# cooking_chef_project_scaleapps

./: HELP.md  pom.xml  ru.evgen.cooking_chef_project
src/main/java/ru/evgen/cooking_chef_project/: CookingChefProjectScaleappsApplication.java
src/main/java/ru/evgen/cooking_chef_project/config/: RestTemplateConfig.java
src/main/java/ru/evgen/cooking_chef_project/controller/: FeignClientController.java  GroupController.java  StudentController.java
src/main/java/ru/evgen/cooking_chef_project/dto/: CatFactDto.java
src/main/java/ru/evgen/cooking_chef_project/dto/for_error/: ErrorDto.java
src/main/java/ru/evgen/cooking_chef_project/dto/for_group/: GroupRequestDto.java  GroupResponsDto.java
src/main/java/ru/evgen/cooking_chef_project/dto/for_student/: StudentRequestDto.java  StudentResponsDto.java
src/main/java/ru/evgen/cooking_chef_project/entity/: Group.java  Student.java
src/main/java/ru/evgen/cooking_chef_project/error/: RestExceptionHandler.java
src/main/java/ru/evgen/cooking_chef_project/feign/: FeignClientDemo.java
src/main/java/ru/evgen/cooking_chef_project/mapping/: GroupMapper.java  StudentMapper.java
src/main/java/ru/evgen/cooking_chef_project/repository/: GroupRepository.java  StudentRepository.java
src/main/java/ru/evgen/cooking_chef_project/service/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImp.java
src/main/java/ru/evgen/cooking_chef_project/test/: AuthorizationExample.java
src/main/resources/db/changelog/v1/: create-student-table.xml
src/test/java/ru/evgen/cooking_chef_project/: CookingChefProjectScaleappsApplicationTests.java  GroupControllerTest.java  StudentServiceImpTest.java
